*
  font-family: 微軟正黑體

body
  margin: 30px 60px
  background-color: #eee

.signupbox,.loginbox
  display: inline-block
  margin-right: 80px
  margin-top: 20px
  border: 1px solid #333
  border-radius: 10px
  padding: 30px
  position: relative
  
.numbox01,.numbox02
  width: 30px
  height: 30px
  background-color: #333
  border-top-left-radius: 10px
  position: absolute
  top: 0px
  left: 0px
  font-size: 30px
  color: #fff
  padding: 10px

h1 
  padding-bottom: 10px
  padding-top: 20px
  border-bottom: 5px solid gold
  
h2 
  margin: 0px

input
  margin-bottom: 20px
.mail,.pw,.usermail,.userpw
  width: 200px
  height: 25px
  border-radius: 5px
  border: 1px solid #333
  outline: none
  padding-left: 10px
  font-size: 18px

.send,.usersend
  width: 60px
  height: 35px
  background-color: #333
  color: #fff
  font-size: 18px
  border-radius: 5px
  &:hover
    background-color: gold
    color: #333
  